spring.datasource.url=jdbc:mysql://localhost:3306/crudapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://ec2-18-232-143-90.compute-1.amazonaws.com:5432/dad0lqisov9m8u
#spring.datasource.username=qreioiwnjggrcm
#spring.datasource.password=9090316c6867941df2543e190962b93a733f29884e7928840223db424987f273

#serverTimezone=UTC
#jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require&user=<username>&password=<password>